// Урок 6. Одномерные массивы. Продолжение

// Задача 41: Пользователь вводит с клавиатуры 
// M чисел. Посчитайте, сколько чисел 
// больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

int count1 = 0;
int count2 = 8;
for (int i = 1; i <= count2; i++)
{
   Console.WriteLine("Введите число");
   int num = Convert.ToInt32(Console.ReadLine());
    if (num>0)
    {
        count1++;
    }
}
Console.WriteLine(count1 + " - чисел больше 0 ввёл пользователь");


// ------------------------------------------------------
// Задача 43: Напишите программу, которая найдёт 
// точку пересечения двух прямых, заданных 
// уравнениями y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)